# Sample ResourceBundle properties file
template.value.missing=No value for required template parameter: {0}
matrix.value.missing=No value for required matrix parameter: {0}


processing=Processing: {0}


missing.id.method=Missing id property on method element
missing.id.resourceType=Missing id property on resourceType element
missing.id.representation=Missing id property on representation element
missing.id.param=Missing id property on param element

missing.method.name=Missing method name property on method element

lonely.href.method=A method with a href should not have any other WADL parameters or children
lonely.href.resourceType=A resourceType with a href should not have any other WADL parameters or children
lonely.href.representation=A representation with a href should not have any other WADL parameters or children
lonely.href.param=A param with a href should not have any other WADL parameters or children

skipping.reference=Reference {0} not found
skipping.reference.type=Reference {0} identifies the wrong kind of element
