# Sample ResourceBundle properties file

logger.info = Info: {0}
logger.warning = Warning: {0}
logger.error = Error: {0}

usage=Usage: wadl2java -o outputDir -s style -p package [-a] [-c customizationFile]* [-xjcArgument argument]* file.wadl
invalid.generation.style = Invalid generation style {0} should be one of {1}
unknown.option=Unknown option: {0}
not.a.file={0} is not a file
not.a.directory={0} is not a directory
package.attribute.required=package attribute must be specified
target.attribute.required=target attribute must be specified
target.directory.must.exist=target directory {0} must exist
target.attribute.directory=target attribute {0} must specify a directory
description.required=description attribute must be specified
wadl.description.must.exist=WADL description {0} must exist
wadl.description.file=WADL description {0} must be a file
skipping.compilation=Generated code is up to date, skipping compilation
jaxb.processing.failed=Generating JAX-B binding types failed
processing.failed=WADL file processing failed
processing=Processing: {0}


warning=Warning:{0}
file = {0}, line {1}, col {2}, file {3}
warning.file=Warning: {0}, line {1}, col {2}, file {3}
error=Error: {0}, line {1}, col {2}, file {3}
error.fatal="Fatal Error: {0}, line {1}, col {2}, file {3}
info=Info: {0}, line {1}, col {2}, file {3}
element.not.found=Warning: element {0} not found
fault.no.element=Warning: skipping fault with no XML element
parameter.required=Parameter {0} of method {1} is required and must not be null
invocation.failed=Invocation failed, see FaultInfo property for details
create.instance=Create new instance
create.instance.client=Create new instance using existing Client instance, and a base URI and any parameters
create.instance.client.uri=Create new instance using existing Client instance, and the URI from which the parameters will be extracted

create.client=Create a new Client instance
create.client.instance=Template method to allow tooling to override Client factory
create.client.customize=Template method to allow tooling to customize the new Client