# Sample ResourceBundle properties file

logger.info = Info: {0}
logger.warning = Warning: {0}
logger.error = Error: {0}

usage=Usage: wadl2java -o outputDir -p package [-a] [-c customizationFile]* file.wadl
unknown.option=Unknown option: {0}
not.a.file={0} is not a file
not.a.directory={0} is not a directory
package.attribute.required=package attribute must be specified
target.attribute.required=target attribute must be specified
target.directory.must.exist=target directory {0} must exist
target.attribute.directory=target attribute {0} must specify a directory
description.required=description attribute must be specified
wadl.description.must.exist=WADL description {0} must exist
wadl.description.file=WADL description {0} must be a file
skipping.compilation=Generated code is up to date, skipping compilation
jaxb.processing.failed=Generating JAX-B binding types failed
processing.failed=WADL file processing failed
processing=Processing: {0}

missing.id.method=Missing id property on method element
missing.id.resourceType=Missing id property on resourceType element
missing.id.representation=Missing id property on representation element
missing.id.param=Missing id property on param element

missing.method.name=Missing method name property on method element

lonely.href.method=A method with a href should not have any other WADL parameters or children
lonely.href.resourceType=A resourceType with a href should not have any other WADL parameters or children
lonely.href.representation=A representation with a href should not have any other WADL parameters or children
lonely.href.param=A param with a href should not have any other WADL parameters or children

skipping.reference=Reference {0} not found
skipping.reference.type=Reference {0} identifies the wrong kind of element

warning=Warning:{0}
file = {0}, line {1}, col {2}, file {3}
warning.file=Warning: {0}, line {1}, col {2}, file {3}
error=Error: {0}, line {1}, col {2}, file {3}
error.fatal="Fatal Error: {0}, line {1}, col {2}, file {3}
info=Info: {0}, line {1}, col {2}, file {3}
element.not.found=Warning: element {0} not found
fault.no.element=Warning: skipping fault with no XML element
parameter.required=Parameter {0} of method {1} is required and must not be null
invocation.failed=Invocation failed, see FaultInfo property for details
create.instance=Create new instance
create.instance.client=Create new instance using existing Client instance